[project]
authors = ["Fuel Labs <contact@fuel.sh>"]
entry = "main.sw"
license = "Apache-2.0"
name = "sections"

[dependencies]

[build-profile.release]
dump = {}
print-ast = true
print-dca-graph = "dca_graph"
print-dca-graph-url-format = "print_dca_graph_url_format"
print-ir = { initial = false, final = true, modified = true, passes = [] }
print-asm = { virtual = true, allocated = true, final = true }
print-bytecode = true
terse = true
time-phases = true
metrics-outfile = "metrics_outfile"
include-tests = true
error-on-warnings = true
reverse-results = true
optimization-level = 0
backtrace = "none"

[build-profile.custom_asm]
dump = {}
print-asm = { virtual = false, allocated = false, final = true }

[build-profile.custom_ir]
dump = {}
print-ir = { initial = true, final = false, modified = true, passes = [
    "dce",
    "sroa",
] }

[build-profile.custom_backtrace]
backtrace = "only_always"
dump = {}